# prisma api
API_KEY="ixP1l7ZU3V0uauXP3Lr3x1SFzwAruYll7Lou"

#postgres for prisma
DATABASE_URL="postgresql://postgres:Mgyahman420@localhost:5432/EC_DATA?schema=public"


NEXT_PUBLIC_BASE_URL="http://localhost:3000"



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OtOTqP0bpVJ8S3obQEWNpJ2u4YOxkFg0pHXIFp81r3hyAiXau69sQ649HGzRY3saSgLvvLNy2EOf5ejg8oTjq3b00eQWdOtQ3"
STRIPE_SECRET_KEY="sk_test_51OtOTqP0bpVJ8S3o1lSRYpRvm4bVkwrbXRV9Wi1DZyASsboTWKTSIcLRV4hGZvU7BxcwytBQNjRSSEAFynVj2tip00w89CK3S7"