
API_KEY="ixP1l7ZU3V0uauXP3Lr3x1SFzwAruYll7Lou"

#postgres for prisma
# DATABASE_URL="postgresql://postgres:Mgyahman420@localhost:5432/EC_DATA?schema=public"
# prisma api
POSTGRES_URL="postgres://default:15MeVoZCpcGW@ep-tiny-sun-a4g3oztc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:15MeVoZCpcGW@ep-tiny-sun-a4g3oztc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:15MeVoZCpcGW@ep-tiny-sun-a4g3oztc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:15MeVoZCpcGW@ep-tiny-sun-a4g3oztc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-sun-a4g3oztc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="15MeVoZCpcGW"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_BASE_URL="https://ec-app-kohl.vercel.app"



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OtOTqP0bpVJ8S3obQEWNpJ2u4YOxkFg0pHXIFp81r3hyAiXau69sQ649HGzRY3saSgLvvLNy2EOf5ejg8oTjq3b00eQWdOtQ3"
STRIPE_SECRET_KEY="sk_test_51OtOTqP0bpVJ8S3o1lSRYpRvm4bVkwrbXRV9Wi1DZyASsboTWKTSIcLRV4hGZvU7BxcwytBQNjRSSEAFynVj2tip00w89CK3S7"